<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iothings.recrep</groupId>
    <artifactId>recrep</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>recrep</name>

    <scm>
        <connection>scm:git:git@github.com:realthinx/recrep.git</connection>
        <developerConnection>cm:git:git@github.com:realthinx/recrep.git</developerConnection>
        <url>git@github.com:realthinx/recrep.git</url>
    </scm>

    <properties>
        <version.vertx>3.4.1</version.vertx>
        <version.metrics>3.2.2</version.metrics>
        <version.log4j>2.7</version.log4j>
        <version.junit>4.12</version.junit>
        <version.commons.io>2.5</version.commons.io>
        <version.reactivestreams>1.0.0</version.reactivestreams>
        <pluginversion.compile>3.6.0</pluginversion.compile>
    </properties>

    <dependencies>

        <!-- vert.x core -->
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${version.vertx}</version>
        </dependency>

        <!-- vert.x rx -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <!-- vert.x web -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <!-- vert.x config -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <!-- dropwizard metrics -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics}</version>
        </dependency>

        <!-- log4j2 logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <!-- JUnit Tests-->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
        </dependency>

        <!-- Apache Commons io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
            <scope>test</scope>
        </dependency>

        <!-- vert.x unit -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${pluginversion.compile}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
